<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
*{
    margin: 0;
    padding:0;
}
body{
    background-color: #f9f5ad;
    font-family: "맑은 고딕";
    font-size: 14px;
}
p{
    font-size: 17px;;
}
ul{
    list-style-type: none;
}
#header{
    height:150px;
    position: relative;
}
#logo{
    position: relative;
    top:30px;
    left:30px;
}
#main_menu{
    position:relative;
    top:30px;
    font-size: 15px;
    color:black;
    background-color: white;
    margin-top: 15px;
    padding:12px;
    text-align: center;
}
#main_menu li{
    padding:0 20px 0 20px;
    display: inline;
}
#main_menu a {
  text-decoration: none;
  color: black;
}
#content {
  display: flex;
}
#text_box {
  margin-left: 20px;
  margin-top: 50px;
}
footer{
    padding:20px 0 0 15px;
    border-top: solid 3px white;
    color:black;
}
footer #address{
    float: left;
}
footer #footer_menu li{
    margin-top: 5px;
}
footer #company_info {
    margin-top: 20px;
}
footer #company_info li{
    margin-top: 2px;
}
footer #copyright{
    margin-top: 10px;
    font-size: 11px;
    color:#888888;
}
#map{
  margin-left: 30px;
}
#icon {
    margin-left: 100px;
    margin-top: 40px;
}
</style>
</head>
<body>
<div id="header">
    <img id="logo" src="logo.jpg" width="250" height="80">
    <ul id="main_menu">
        <li><a href="sub01.html">대전 소개</a></li>
        <li><a href="sub02.html">관광지</a></li>
        <li><a href="sub03.html">먹거리</a></li>
        <li><a href="sub04.html">야구</a></li>
        <li><a href="sub05.html">가는 길</a></li>
    </ul>
</div>

<div id="content">
  <img id="map" src="map.png" width="400">
  <div id="text_box">
    <p>큰 대(大), 밭 전(田), ‘큰 밭’이라는 뜻의 <b>대전광역시</b>는 대한민국의 광역시로, 대한민국의 중앙에 위치하고 있으며, 교통의 중심지이자 과학기술의 도시로 불립니다.</p>
    <p>대전은 행정구역상 유성구, 서구, 중구, 동구, 대덕구로 이루어져 있습니다. <br> 각 구는 서로 다른 특징과 매력을 지니고 있으며, 이로 인해 대전은 단순한 중간 도시를 넘어, 과학·교육·문화·행정이 어우러진 복합 도시로 성장해왔습니다.</p>
    <a href="daejeon.jpg" target="_blank"><img id="icon" src="map.icon.png" width="200"></a>
    </div>
</div>



<footer>
    <article id="address">
        <ul id="footer_menu">
            <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            <li>본 사이트는 대전 지역 관광 정보 제공을 위한 비공식 안내 페이지입니다.</li>
        </ul>
        <ul id="company_info">
            <li>제작자 : 백승혜</li>
            <li>전화번호 : 010-3976-2571</li>
            <li id="copyright">Copyright by Daejeon Company All Rights Reserved.</li>
        </ul>
    </article>
</footer>
</body>
</html>