<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
    margin: 0;
    padding:0;
}
body{
    background-color: #f9f5ad;
    font-family: "맑은 고딕";
    font-size: 14px;
}
p{
    font-size: 17px;;
}
ul{
    list-style-type: none;
}
#header{
    height:150px;
    position: relative;
}
#logo{
    position: relative;
    top:30px;
    left:30px;
}
#main_menu{
    position:relative;
    top:30px;
    font-size: 15px;
    color:black;
    background-color: white;
    margin-top: 15px;
    padding:12px;
    text-align: center;
}
#main_menu li{
    padding:0 20px 0 20px;
    display: inline;
}
#main_menu a {
  text-decoration: none;
  color: black;
}
.traffic_box {
  width: 700px;
  height: 150px;
  background-color: #f2d690;
  margin: 30px auto;
  padding: 20px;
  border-radius: 20px;
  font-size: 11px;
}
.img_box, .text_box{
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
}
.img_box {
  width: 30%;
  text-align: center;
  margin-right: 25px;
}
.img_box img {
  width: 200px;
  margin: 10px 0;
}
.text_box {
  width: 60%;
  font-size: 15px;
  padding: 20px 10px;
  line-height: 150%;
}
li.no_number {
  list-style-type: none;
  margin-top: 3px;
}
footer{
    padding:20px 0 0 15px;
    border-top: solid 3px white;
    color:black;
}
footer #address{
    float: left;
}
footer #footer_menu li{
    margin-top: 5px;
}
footer #company_info {
    margin-top: 20px;
}
footer #company_info li{
    margin-top: 2px;
}
footer #copyright{
    margin-top: 10px;
    font-size: 11px;
    color:#888888;
}
</style>
</head>
<body>
<div id="header">
    <img id="logo" src="logo.jpg" width="250" height="80">
    <ul id="main_menu">
        <li><a href="sub01.html">대전 소개</a></li>
        <li><a href="sub02.html">관광지</a></li>
        <li><a href="sub03.html">먹거리</a></li>
        <li><a href="sub04.html">야구</a></li>
        <li><a href="sub05.html">가는 길</a></li>
    </ul>
</div>
<div class="traffic_box">
  <div class="img_box">
    <img src="train.jpg">
  </div>
  <div class="text_box">
    <ol><li>가천대역에서 수인분당선을 타고 수서역으로 간다.</li>
        <li>SRT를 타고 수서역에서 대전역으로 이동한다.</li>
        <li class="no_number"><i>소요시간 약 1시간</i></li>
    </ol>
  </div>
</div>

<div class="traffic_box">
  <div class="img_box">
    <img src="bus.jpg">
  </div>
  <div class="text_box">
    <ol><li>가천대역에서 3호선을 타고 강남고속버스터미널로 간다.</li>
        <li>고속 버스를 타고 대전 복합터미널로 이동한다.</li>
        <li class="no_number"><i>소요시간 약 2시간 30분</i></li>
    </ol>
  </div>
</div>

<footer>
    <article id="address">
        <ul id="footer_menu">
            <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            <li>본 사이트는 대전 지역 관광 정보 제공을 위한 비공식 안내 페이지입니다.</li>
        </ul>
        <ul id="company_info">
            <li>제작자 : 백승혜</li>
            <li>전화번호 : 010-3976-2571</li>
            <li id="copyright">Copyright by Daejeon Company All Rights Reserved.</li>
        </ul>
    </article>
</footer>
</body>
</html>