<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
    margin: 0;
    padding:0;
}
body{
    background-color: #f9f5ad;
    font-family: "맑은 고딕";
    font-size: 14px;
}
p{
    font-size: 17px;;
}
ul{
    list-style-type: none;
}
#header{
    height:150px;
    position: relative;
}
#logo{
    position: relative;
    top:30px;
    left:30px;
}
#main_menu{
    position:relative;
    top:30px;
    font-size: 15px;
    color:black;
    background-color: white;
    margin-top: 15px;
    padding:12px;
    text-align: center;
}
#main_menu li{
    padding:0 20px 0 20px;
    display: inline;
}
#main_menu a {
  text-decoration: none;
  color: black;
}
.food_box {
  width: 800px;
  background-color: #f2d690;
  margin: 40px auto;
  padding: 20px;
  border-radius: 20px;
  font-size: 11px;
}

.img_box, .text_box, .review_box{
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
}

.img_box {
  width: 30%;
  text-align: center;
}

.img_box img {
  width: 200px;
  margin: 10px 0;
}

.text_box {
  width: 35%;
  font-size: 15px;
  padding: 20px 10px;
}
.review_box {
  width: 30%;
  margin-top: 10px;
}
.review_box ul {
  padding: 0;
  margin: 0;
}
.review_box li {
  margin-bottom: 8px;
}
.review_box .review {
  font-weight: bold;
}
.review_box .date {
  font-size: 12px;
}
footer{
    padding:20px 0 0 15px;
    border-top: solid 3px white;
    color:black;
}
footer #address{
    float: left;
}
footer #footer_menu li{
    margin-top: 5px;
}
footer #company_info {
    margin-top: 20px;
}
footer #company_info li{
    margin-top: 2px;
}
footer #copyright{
    margin-top: 10px;
    font-size: 11px;
    color:#888888;
}
</style>
</head>
<body>
<div id="header">
    <img id="logo" src="logo.jpg" width="250" height="80">
    <ul id="main_menu">
        <li><a href="sub01.html">대전 소개</a></li>
        <li><a href="sub02.html">관광지</a></li>
        <li><a href="sub03.html">먹거리</a></li>
        <li><a href="sub04.html">야구</a></li>
        <li><a href="sub05.html">가는 길</a></li>
    </ul>
</div>
<div class="food_box">
  <div class="img_box">
    <img src="food1.jpg">
  </div>
  <div class="text_box">
    성심당은 대전의 대표 빵집으로, 오직 대전에서만 맛볼 수 있다. <br> 대표 메뉴로는 튀김소보로, 부추빵, 명란바게트, 보문산 메아리가 있다.
  </div>
  <div class="review_box">
  <ul>
    <li><span class="review">줄이 너무 길었지만 맛..</span>
      <span class="date">2025-05-06</span></li>
    <li><span class="review">초코 튀소 맛있어요</span>
      <span class="date">2025-05-19</span></li>
    <li><span class="review">가족 선물로 샀어요^^~</span>
      <span class="date">2025-05-29</span></li>
  </ul>
  </div>
</div>

<div class="food_box">
  <div class="img_box">
    <img src="food2.jpg">
  </div>
  <div class="text_box">
    대전의 대표 먹거리 중 하나인 칼국수는 담백하면서도 깊은 맛이 특징이다. <br> 바지락칼국수, 들깨칼국수 등 다양한 종류가 있다.
  </div>
  <div class="review_box">
  <ul>
    <li><span class="review">얼큰이 칼국수 대박..</span>
      <span class="date">2025-04-13</span></li>
    <li><span class="review">원래 칼국수 안좋..</span>
      <span class="date">2025-05-01</span></li>
    <li><span class="review">칼국수에 김치 조합 ㅠㅠ</span>
      <span class="date">2025-05-22</span></li>
  </ul>
</div>
</div>

<div class="food_box">
  <div class="img_box">
    <img src="food3.jpg">
  </div>
  <div class="text_box">
    두부두루치기는 대전의 숨은 별미로, 매콤한 양념에 두부와 야채들을 졸인 음식이다.
  </div>
  <div class="review_box">
  <ul>
    <li><span class="review">밥도둑이에여</span>
      <span class="date">2025-04-20</span></li>
    <li><span class="review">강추합니다</span>
      <span class="date">2025-05-08</span></li>
  </ul>
</div>
</div>

<footer>
    <article id="address">
        <ul id="footer_menu">
            <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            <li>본 사이트는 대전 지역 관광 정보 제공을 위한 비공식 안내 페이지입니다.</li>
        </ul>
        <ul id="company_info">
            <li>제작자 : 백승혜</li>
            <li>전화번호 : 010-3976-2571</li>
            <li id="copyright">Copyright by Daejeon Company All Rights Reserved.</li>
        </ul>
    </article>
</footer>
</body>
</html>